WpfLogInterface/WpfLogInterface.xaml

<UserControl x:Class="WpfLogInterfaceNs.WpfLogInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLogInterfaceNs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150" Width="300" Height="150
             ">
    <Grid Margin="0" Background="#FF646464" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LogRecorderBtn" Content="On / Off" Margin="0,0,5,0" VerticalAlignment="Center" Background="#FF403D3D" Foreground="White" BorderBrush="Black" Grid.Column="1" FontFamily="Consolas" FontSize="10" Click="OnLogRecorderClick"/>
            <Label Content="Log Recorder" Margin="0" Foreground="White" FontFamily="Consolas" FontSize="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LogReplayBtn" Content="Select File" Margin="0,0,5,0" Background="#FF403D3D" Foreground="White" BorderBrush="Black" Grid.Column="1" FontFamily="Consolas" FontSize="10" VerticalAlignment="Center" Click="OnLogReplayClick"/>
            <Label Content="Log Replay" Margin="0" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="10"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Back_Button" Content="⏪" Background="#FF403D3D" BorderBrush="#FF403D3D" Foreground="White" FontFamily="Consolas" Click="On_Back_Click"/>
                <Button x:Name="Pause_Play_Btn" Content="⏸" Background="#FF403D3D" BorderBrush="#FF403D3D" Foreground="White" Grid.Column="2" FontFamily="Consolas" Click="On_Pause_Play_Click"/>
                <Button x:Name="Skip_Button" Content="⏩" Background="#FF403D3D" BorderBrush="#FF403D3D" Foreground="White" Grid.Column="4" FontFamily="Consolas" Click="On_Skip_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
