WpfOscilloscope/WpfOscilloscope.xaml

<UserControl x:Class="WpfOscilloscopeControl.WpfOscilloscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOscilloscopeControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <s:SciChartSurface x:Name="sciChart" Grid.Row="1">
            <!--  Declare RenderableSeries  -->
            <!--<s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineRenderSeries" Stroke="Red" />
                <s:FastLineRenderableSeries x:Name="lineRenderSeries2" Stroke="Green" />
            </s:SciChartSurface.RenderableSeries>-->

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True" FlipCoordinates="False" GrowBy="0.1, 0.1" ScientificNotation="None" TextFormatting="#.0" AutoRange="Always"/>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
            <!--<s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.5, 0.5" AutoRange="Always"/>
            </s:SciChartSurface.YAxis>-->

            <s:SciChartSurface.YAxes>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.5, 0.5" AutoRange="Always" AxisAlignment="Right" Id="RightYAxis"/>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.5, 0.5" AutoRange="Always" AxisAlignment="Left" Id="LeftYAxis"/>
            </s:SciChartSurface.YAxes>
            
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier x:Name="RubberBandXyZoomModifier" IsEnabled="True"/>
                    <s:ZoomPanModifier x:Name="ZoomPanModifier" IsEnabled="False" ClipModeX="None"  />
                    <s:LegendModifier ShowLegend="True" LegendPlacement="Inside" Margin="0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <s:RolloverModifier x:Name="RolloverModifier" ShowAxisLabels="False" UseInterpolation="True" ShowTooltipOn="Always"/>
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier/>
                    <s:ZoomExtentsModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <TextBlock x:Name="titleText" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Title"/>

    </Grid>
</UserControl>
