WpfRobot2RouesInterface/RobotInterface/WpfRobot2RouesInterface.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
        xmlns:ext="clr-namespace:WpfWorldMapDisplay;assembly=WpfWorldMapDisplay"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:Log="clr-namespace:WpfLogInterfaceNs;assembly=WpfLogInterface"
        x:Class="RobotInterface.WpfRobot2RouesInterface"
        mc:Ignorable="d"
        Title="Robot Interface" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized"        
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesWPF.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="GridApplication" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<oscillo:WpfOscilloscope x:Name="oscilloM1" Grid.Column="0" Grid.Row="0" Padding="20" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>
        <oscillo:WpfOscilloscope x:Name="oscilloM2" Grid.Column="0" Grid.Row="2" Padding="20" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>
        <oscillo:WpfOscilloscope x:Name="oscilloM3" Grid.Column="2" Grid.Row="2" Padding="20" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>
        <oscillo:WpfOscilloscope x:Name="oscilloM4" Grid.Column="2" Grid.Row="0" Padding="20" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>-->
        <TabControl Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" >
            <TabItem Header="  Vitesse Asserv  ">
                <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="  Position Asserv  ">
                <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservPositionDisplay" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>

        </TabControl>
        <oscillo:WpfOscilloscope x:Name="oscilloX" Grid.Column="0" Grid.Row="1" Padding="0" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>

        <GroupBox Header="Robot State" Margin="5" Grid.Column="1" Grid.Row="0" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick" Background="Transparent" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelMotorState" Grid.Row="0" Content="Motor State : "></Label>
                <Button Name="ButtonDisableMotors" Grid.Row="0" Grid.Column="1" Content="Change" Click="ButtonDisableMotors_Click"/>
                <Label x:Name="LabelAsservMode" Grid.Row="4" Content="Asserv Mode : "></Label>
                <Button Name="ButtonChangeAsservissementMode" Grid.Row="4" Grid.Column="1" Content="Change" Click="ButtonEnableAsservissement_Click"/>
                <Label x:Name="LabelXBoxControllerMode" Grid.Row="5" Content="XBox Controller State : Disabled"></Label>
                <Button Name="ButtonChangeXBoxControllerMode" Grid.Row="5" Grid.Column="1" Content="Change" Click="ButtonXBoxController_Click"/>
                <!--<CheckBox Name="CheckBoxControlManette" Grid.Row="5" Content="Enable Manette"  HorizontalAlignment="Center"  Margin="2" VerticalAlignment="Top" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" Background="Transparent" Foreground="White"/>-->
            </Grid>
        </GroupBox>
        <!--<oscillo:WpfOscilloscope x:Name="oscilloY" Grid.Column="0" Grid.Row="1" Padding="0" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>-->
        <oscillo:WpfOscilloscope x:Name="oscilloTheta" Grid.Column="1" Grid.Row="1" Padding="0" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>



        <GroupBox   Grid.Column="0" Margin="5" Header="Console" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="Transparent" Foreground="White">
            <TextBox x:Name="textBoxConsole" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CheckBoxEnableAsservissementDebugData" Content="Speed PID Debug" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="CheckBoxEnableAsservissementDebugData_Checked" Unchecked="CheckBoxEnableAsservissementDebugData_Checked" Background="Transparent" Foreground="White"/>
                </Grid>-->
            <!--<StackPanel Orientation="Vertical">
                    -->
            <!--<CheckBox Name="CheckBoxEnableEncRawData" Content="Enable Encoder Raw Data" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBoxEnableEncRawData_Checked" Unchecked="CheckBoxEnableEncRawData_Checked" Background="Transparent" Foreground="White"/>
                    <CheckBox Name="CheckBoxEnableMotorCurrentData" Content="Enable Motor Current Data" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBoxEnableMotorCurrentData_Checked" Unchecked="CheckBoxEnableMotorCurrentData_Checked" Background="Transparent" Foreground="White"/>   
                    <CheckBox Name="CheckBoxEnablePowerMonitoringData" Content="Enable Power Monitoring Data" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="CheckBoxEnablePowerMonitoringData_Checked" Unchecked="CheckBoxEnablePowerMonitoringData_Checked" Background="Transparent" Foreground="White"/>-->
            <!--
                </StackPanel>-->
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Console" Foreground="White" HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" VerticalAlignment="Stretch" Background="Transparent">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label x:Name="LabelNbIMUDataPerSec" Content="Nb IMU data / sec : "></Label>
                    <Label x:Name="LabelNbSpeedOdometryDataPerSec" Content="Nb odometry data / sec : "></Label>
                    <Label x:Name="LabelNbLidarProcessedDataPerSec" Content="Nb Lidar data / sec : "></Label>
                    <Label x:Name="LabelBattCommandVoltage" Content="BATT COMMAND Voltage : "></Label>
                    <Label x:Name="LabelBattPowerVoltage" Content="BATT POWER Voltage : "></Label>
                </StackPanel>
                <Image Grid.Column="1" Source="Ressources/Robot_Shape_2_Roues.png" Margin="3"></Image>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <oscillo:WpfOscilloscope x:Name="oscilloLidar"  MouseDoubleClick="ZoomOnGraph_MouseDoubleClick"/>
            <GroupBox Grid.Column="1" Margin="5" Header="Shortcuts" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" Foreground="White">
                <StackPanel VerticalAlignment="Top"/>
            </GroupBox>
        </Grid>
        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Stretch="Uniform" MaxWidth="900" MaxHeight="800" >
            <ext:LocalWorldMapDisplay x:Name="worldMapDisplayStrategy" Padding="5" Width="300" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="worldMapDisplayStrategy_Loaded" MouseDoubleClick="OnStrategyMapDoubleClick" MouseRightButtonDown="OnStrategyRightButtonDown" MouseDown="OnStrategyMouseWheelClick" ></ext:LocalWorldMapDisplay>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Stretch="Uniform" MaxWidth="900" MaxHeight="800"   >
            <ext:LocalWorldMapDisplay x:Name="worldMapDisplayWaypoint" Padding="5" Width="300" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="OnWaypointMapDoubleClick" MouseRightButtonDown="OnWaypointRightButtonDown" MouseDown="OnWaypointMouseWheelClick" ></ext:LocalWorldMapDisplay>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Stretch="Uniform">
            <Log:WpfLogInterface x:Name="logDisplay" Width="Auto" Height="Auto"/>
        </Viewbox>

    </Grid>
</Window>
